<!doctype html>
<html>
  <head>
    <title>Eddy Drew's World</title>
        <style>

            body {
              margin: 0;
              background: linear-gradient(to right, blue , purple);
              font-family: Arial;
              color: white;
            }

            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              color: white;
            }

            li {
              display: inline;
              float: left;
            }

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover {
              background-color: #092551;
            }

            a {
              display: block;
              padding: 8px;
              color: white;
            }

            #grad1 {
            height: 75px;
            width: 100%;
            color: white;
            background: linear-gradient(to right, blue , purple);
            text-indent: 20px;
            margin-top: 10px;
            font-size: 18px;
            }

            #box-1 {
              height: 350px;
              width: 465px;
              float: left;
              border-style: solid;
              border-color: white;

            }

              #box-2 {
                height: 350px;
                width: 465px;
                float: left;
                border-style: solid;
                border-color: white;
            }

            #box-3 {
              height: 350px;
              width: 465px;
              float: left;
              border-style: solid;
              border-color: white;
              border-width: 3px;
            }


            #mini-box1 {
              height: 300px;
              width: 400px;
              float: left;
              border-style: solid;
              border-color: white;
              text-align: center;
              font-size: 26px;

            }

            #mini-box2 {
              height: 300px;
              width: 400px;
              margin-left: 25px;
              border-style: solid;
              border-color: white;
              text-align: center;
              font-size: 26px;
            }

            #mini-box3 {
              height: 300px;
              width: 400px;
              float: right;
              border-style: solid;
              border-color: white;
              text-align: center;
              font-size: 26px;
            }

            p {
              height: 300px;
              width: 1410px;
              border-style: solid;
              border-color: white;
              text-align: center;
              padding-top: 100px;
              font-size: 26px;
            }

        </style>
        </head>

<body>

<div>

  <div id="grad1">
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
</div>

    <div id="box-1">
      <div id="mini-box1">Keep Calm</div>
    </div>

      <div id="box-2">
        <div id="mini-box2">Learn To Code</div>
      </div>

        <div id="box-3">
          <div id="mini-box3">Fall On Face</div>
        </div>
</div>
<div>

  <h1 style="text-align: center;"> Welcome To My World </h1>

  <p><span style="background: #092551;"><strong>Note To Visitors</strong>:
    <br>
    // life motto <br>
    if (sad()) === true) { <br>
      sad().stop(); <br>
      beAwesome();
    }
  </p>
</span>
</div>

<p><a href id="#ul"> Back to the Top </p>
</body>
</html>
